logback.name=yan_demo
#logback.path=C:/Users/Dell/Desktop/logs
logback.path=/Users/apple/Desktop/logs

#mbg.jar=D:/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar
#mbg.path=D:/workspace/yan_demo/src/main
mbg.jar=/Users/apple/Documents/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar
mbg.path=/Users/apple/Documents/workspace/eclipse/yan_demo/src/main

default.db.username=root
default.db.password=root
default.db.driverClassName=com.mysql.jdbc.Driver
default.db.url=jdbc:mysql://192.168.0.200:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false

extend.db.username=root
extend.db.password=root
extend.db.driverClassName=com.mysql.jdbc.Driver
extend.db.url=jdbc:mysql://192.168.0.200:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false

db.initialSize=1
db.minIdle=1
db.maxActive=20
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=30000

db.validationQuery=SELECT 'x'
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false

db.poolPreparedStatements=true
db.maxPoolPreparedStatementPerConnectionSize=20
db.filters=stat,wall